{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=database-1.cpsk8geom0f0.us-east-1.rds.amazonaws.com;Database=fontysdb;User=admin;Password=YpVvNARiJvDeQFlDt0Th;Connection Timeout=300;default command timeout=300;",
    "localConnection": "get from secrets"
  },
  "DbVersions": {
    "Dev": "10.11.8-mariadb",
    "Local": "10.4.32-mariadb"
  }
}